\relax 
\bibcite{lin_dif_chasing}{1}
\@writefile{toc}{\contentsline {section}{Список литературы}{13}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{14}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{statement}{0}
\setcounter{property}{0}
\setcounter{assumption}{0}
\setcounter{lemma}{0}
}
